<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>

  <style>

    html {
      font-family: sans-serif;
      background:#ec88d7;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p> Tinta </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p> Rodillo de goma </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p> papel de gramaje 350 o más  (35x50) </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p> Carpeta 35 x 50 </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p> Aceite de lino </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Papel de diario </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p> aguarrás </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p> Viernes 7 a 11 pm</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Universidad Nacional de las Artes </p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastchecked;

  function handleCheck(e) {
    let inBetween = false;
    /* Check if Shift key down */
    if(e.shiftKey && this.checked ){
      checkboxes.forEach(checkbox => {
        console.log (checkbox);
        if(checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween
        }
        if (inBetween) {
          checkbox.checked = true;
        }
      });
      
    }


    lastChecked = this;
  }
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>



